---
ansible_user: ubuntu
ansible_ssh_private_key_file: /home/shanu-dayal/Downloads/tfkey.pem
ansible_ssh_common_args: >-
  -o ProxyCommand="ssh -i /home/shanu-dayal/Downloads/tfkey.pem -W %h:%p ubuntu@3.89.250.158"
