[defaults]
inventory = ./mysql-infra-setup/inventory/inventory_aws_ec2.yml
remote_user = ubuntu
private_key_file = /var/lib/jenkins/tfkey.pem
host_key_checking = False
interpreter_python = auto
[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i /var/lib/jenkins/tfkey.pem -W %h:%p ubuntu@44.203.140.184"
