# MySQL version and root credentials
mysql_version: "8.0"
mysql_root_password: "Root@123"

# Packages for Debian/Ubuntu
ubuntu_packages:
  - "mysql-server-{{ mysql_version }}"
  - python3-pymysql

# Packages for RedHat/CentOS
rhel_packages:
  - mariadb-server
  - python3-PyMySQL

# MySQL users and their databases
mysql_users:
  - name: shanu
    password: "Shanu@123"
    database: mydb
    priv: "mydb.*:ALL"

# Table creation and sample data
mysql_table_name: "employees"
mysql_table_rows:
  - { name: "Ayushi", role: "Developer", salary: 65000, joining_date: "2025-05-10", location: "Rohtak" }
  - { name: "Shanu", role: "DevOps Engineer", salary: 45000, joining_date: "2025-05-15", location: "Noida" }
  - { name: "Saniya", role: "Tester", salary: 60000, joining_date: "2025-05-17", location: "Bijapur" }
  - { name: "Dhani", role: "Project Manager", salary: 80000, joining_date: "2025-05-10", location: "Chandigarh" }
  - { name: "Rajnish", role: "HR", salary: 70000, joining_date: "2025-05-12", location: "Delhi" }
