[defaults]
inventory = inventory/inventory_aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/shanu-dayal/Downloads/tfkey.pem
host_key_checking = False
interpreter_python = auto
[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i /home/shanu-dayal/Downloads/tfkey.pem -W %h:%p ubuntu@3.89.250.158"